Jackson Overfield's 300 Short Films List! (November 11th, 2021 Edition!)

1. Dickson Greeting (1891)
2. Blacksmith Scene (1893)
3. Fred Ott's Sneeze (1894)
4. The Dickson Experimental Sound Film (1894)
5. The Execution of Mary, Queen of Scots (1895)
6. The Kiss (1896)
7. Santa Claus (1898)
8. The Astronomer's Dream (1898)
9. The Magician (1898)
10. King John (1899)
11. Little Mischief (1899)
12. The Enchanted Drawing (1900)
13. Scrooge; or Marley's Ghost (1901)
14. Terrible Teddy, the Grizzly King (1901)
15. A Trip to the Moon (1902)
16. Gulliver's Travels (1902)
17. Jack and the Beanstalk (1902)
18. Life of an American Fireman (1903)
19. The Great Train Robbery (1903)
20. An Impossible Voyage (1904)
21. The Untamable Whiskers (1904)
22. The Night Before Christmas (1905)
23. Humorous Phases of Funny Faces (1906)
24. Ben-Hur (1907)
25. The Dancing Pig (1907)
26. Under the Seas (1907)
27. Fantasmagorie (1908)
28. The Adventures of Dollie (1908)
29. A Trap for Santa Claus (1909)
30. The Sealed Room (1909)
31. Frankenstein (1910)
32. The Wonderful Wizard of Oz (1910)
33. Little Nemo (1911)
34. Dr. Jekyll and Mr. Hyde (1912)
35. Friends (1912)
36. The Musketeers of Pig Alley (1912)
37. A Film Johnnie (1914)
38. Between Showers (1914)
39. Caught in a Cabaret (1914)
40. Dough and Dynamite (1914)
41. Gertie the Dinosaur (1914)
42. Kid Auto Races at Venice (1914)
43. Making a Living (1914)
44. Pool Sharks (1915)
45. The Champion (1915)
46. The Life of Abraham Lincoln (1915)
47. The Tramp (1915)
48. Behind the Screen (1916)
49. One A.M. (1916)
50. Police (1916)
51. The Count (1916)
52. The Fireman (1916)
53. The Floorwalker (1916)
54. The Pawnshop (1916)
55. The Rink (1916)
56. The Vagabond (1916)
57. By the Sad Sea Waves (1917)
58. Coney Island (1917)
59. Easy Street (1917)
60. Oh, Doctor! (1917)
61. The Adventurer (1917)
62. The Butcher Boy (1917)
63. The Cure (1917)
64. The Immigrant (1917)
65. The Rough House (1917)
66. A Dog's Life (1918)
67. Out West (1918)
68. The Bell Boy (1918)
69. The Cook (1918)
70. Bumping Into Brodway (1919)
71. From Hand to Mouth (1919)
72. How Animated Cartoons Are Made (1919)
73. Convict 13 (1920)
74. Get Out and Get Under (1920)
75. Haunted Spooks (1920)
76. High and Dizzy (1920)
77. Neighbors (1920)
78. Number, Please (1920)
79. One Week (1920)
80. The Garage (1920)
81. The Scarecrow (1920)
82. Among Those Present (1921)
83. Hard Luck (1921)
84. Never Weaken (1921)
85. Now or Never (1921)
86. The Boat (1921)
87. The Goat (1921)
88. The Haunted House (1921)
89. The High Sign (1921)
90. The Idle Class (1921)
91. The Lucky Dog (1921)
92. The Playhouse (1921)
93. Cops (1922)
94. Day Dreams (1922)
95. My Wife's Relations (1922)
96. Pay Day (1922)
97. The Blacksmith (1922)
98. The Electric House (1922)
99. The Frozen North (1922)
100. The Paleface (1922)
101. The Balloonatic (1923)
102. The Love Nest (1923)
103. Duck Soup (1927)
104. Putting Pants on Philip (1927)
105. The Battle of the Century (1927)
106. Leave 'Em Laughing (1928)
107. The Finishing Touch (1928)
108. Another Fine Mess (1930)
109. The Golf Specialist (1930)
110. Come Clean (1931)
111. County Hospital (1932)
112. The Dentist (1932)
113. The Music Box (1932)
114. Busy Bodies (1933)
115. Menu (1933)
116. Nertsery Rhymes (1933)
117. The Barber Shop (1933)
118. The Fatal Glass of Beer (1933)
119. The Pharmacist (1933)
120. Men in Black (1934)
121. Three Little Pigskins (1934)
122. Woman Haters (1934)
123. Hoi Polloi (1935)
124. Horses' Collars (1935)
125. How to Sleep (1935)
126. Pop Goes the Easel (1935)
127. Three Little Beers (1935)
128. Disorder in the Court (1936)
129. Movie Maniacs (1936)
130. 3 Dumb Clucks (1937)
131. Cash and Carry (1937)
132. Dizzy Doctors (1937)
133. Playing the Ponies (1937)
134. Healthy, Wealthy and Dumb (1938)
135. Mutts to You (1938)
136. Oily to Bed, Oily to Rise (1938)
137. Violent is the World for Curly (1938)
138. A Ducking They Did Go (1939)
139. Mooching Through Georgia (1939)
140. Pest from the West (1939)
141. Three Sappy People (1939)
142. A Plumbing We Will Go (1940)
143. Cookoo Cavaliers (1940)
144. No Census, No Feeling (1940)
145. Nothing But Pleasure (1940)
146. You Nazty Spy! (1940)
147. An Ache in Every Stake (1941)
148. I'll Never Heil Again (1941)
149. In the Sweet Pie and Pie (1941)
150. Sock-a-Bye Baby (1942)
151. Dizzy Pilots (1943)
152. They Stooge to Conga (1943)
153. Idiots Deluxe (1945)
154. Beer Barrel Polecats (1946)
155. Brideless Groom (1947)
156. Half-Wits Holiday (1947)
157. Hold That Lion! (1947)
158. Sing a Song of Six Pants (1947)
159. Malice in the Palace (1949)
160. Gerald McBoing-Boing (1950)
161. Self-Made Maids (1950)
162. Baby Sitters Jitters (1951)
163. Day of the Fight (1951)
164. Flying Padre (1951)
165. Pest Man Wins (1951)
166. Pardon My Backfire (1953)
167. Spooks! (1953)
168. The Seafarers (1953)
169. Up in Daisy's Penthouse (1953)
170. Gumbasia (1955)
171. Scheming Schemers (1955)
172. A Merry Mix Up (1957)
173. Guns A Poppin! (1957)
174. Outer Space Jitters (1957)
175. Flying Saucer Daffy (1958)
176. Oil's Well That Ends Well (1958)
177. Pies and Guys (1958)
178. Quiz Whizz (1958)
179. Sappy Bull Fighters (1959)
180. Very Nice, Very Nice (1961)
181. Time Piece (1965)
182. Beware of the Elephants (1968)
183. Why Man Creates (1968)
184. Let's Visit the World of the Future (1973)
185. Closed Mondays (1974)
186. Miracle of Flight (1974)
187. Down and Out (1977)
188. Reproduction Cycle Among Unicellular Life Forms Under the Rocks of Mars (1978)
189. Rip Van Winkle (1978)
190. Story Time (1979)
191. The Solar Film (1979)
192. Late Edition (1983)
193. On Probation (1983)
194. Sales Pitch (1983)
195. The Crimson Permanent Assurance (1983)
196. The Great Cognito (1983)
197. Curious George Comes to America (1984)
198. Curious George Goes to the Hospital (1984)
199. The Adventures of André and Wally B. (1984)
200. Pierre (1985)
201. Luxo, Jr. (1986)
202. Babysitting Maggie (1987)
203. Bart's Haircut (1987)
204. Burp Contest (1987)
205. Dinosaurs! - A Fun-Filled Trip Back in Time! (1987)
206. Football (1987)
207. Good Night (1987)
208. Lupo the Butcher (1987)
209. Making the Faces (1987)
210. Red's Dream (1987)
211. The Funeral (1987)
212. The Pacifier (1987)
213. Bart's Hiccups (1988)
214. Family Portrait (1988)
215. Gone Fishin' (1988)
216. Grandpa and the Kids (1988)
217. The Aquarium (1988)
218. The Art Museum (1988)
219. The Bart Simpson Show (1988)
220. Tin Toy (1988)
221. Zoo Story (1988)
222. A Grand Day Out (1989)
223. Bathtime (1989)
224. Creature Comforts (1989)
225. Ident (1989)
226. Knick Knack (1989)
227. The Krusty the Clown Show (1989)
228. War Story (1989)
229. Adam (1991)
230. Milton (1991)
231. The Honky Problem (1991)
232. When Lilly Laney Moved In (1991)
233. Frog Baseball (1992)
234. Jesus vs. Frosty (1992)
235. Mona Lisa Descending a Staricase (1992)
236. Whoopass Stew! (1992)
237. Smart Talk with Raisin (1993)
238. The Wrong Trousers (1993)
239. Wiggle Time (1993)
240. Bottle Rocket (1994)
241. The Dirdy Birdy (1994)
242. Yummy Yummy (1994)
243. A Close Shave (1995)
244. Big Red Car (1995)
245. Dexter's Laboratory (1995)
246. Jesus vs. Santa (1995)
247. Life of Larry (1995)
248. Noodles and Nedd (1996)
249. Wake Up Jeff! (1996)
250. Geri's Game (1997)
251. Larry & Steve (1997)
252. Dorbees: Making Decisions (1998)
253. My Neighbor Was a Teenage Robot (1999)
254. Catch of the Day (2000)
255. Cardboard Only (2001)
256. Dexter's Laboratory: Chicken Scratch (2002)
257. Peluca (2002)
258. Wiggle Bay (2002)
259. A Mushsnail Tale (2003)
260. Harvie Krumpet (2003)
261. Space Dancing (2003)
262. The Pigeon and the Onion Pie (2004)
263. Burney and Friends (2005)
264. Jack-Jack Attack (2005)
265. Me at the Zoo (2005)
266. A Christmas Journey: About the Blessings God Gives (2006)
267. Dudley and Nestor Do Nothing (2006)
268. Super Mario Got Milk (2007)
269. A Metter of Loaf and Death (2008)
270. Crossing the Line (2008)
271. Presto (2008)
272. The Caramelldensen (2008)
273. Logorama (2009)
274. Mary and Max (2009)
275. Shrek's Big Crap (2009)
276. Shrek's Costume (2009)
277. Day and Night (2010)
278. Shrek's Nightmare (2010)
279. The Legend of Hallowdega (2010)
280. Hawaiian Vacation (2011)
281. Shrimpo Hunter Episode 3 (2011)
282. Small Fry (2011)
283. The Wholly Family (2011)
284. Baby Shrek (2012)
285. Partysaurus Rex (2012)
286. Bowser Junior's Summer Vacation (2014)
287. Bowser's Video Game (2014)
288. Monkey Rag (2014)
289. Shrek's Crappy Wish (2014)
290. Shrek's Homemade Cheesecake (2014)
291. Bowser Goes to the Movies (2015)
292. Shrek's Bath Problem (2015)
293. Shrek's Diet (2015)
294. Super Bowl Commercials (2015)
295. The President's Chef (2015)
296. Obituary: A Grave Beginning (2016)
297. In a Heartbeat (2017)
298. The Silent Child (2017)
299. The Late Batsby (2018)
300. Long Gone Gulch (2021)