My Top 100 Favorite People of all time!

1. Paul Reubens (born 1952)
2. Mark Mothersbaugh (born 1950)
3. Terry Gilliam (born 1940)
4. KRK Ryden (born 1953)
5. The Wiggles (since 1991)
6. J.R. "Bob" Dobbs (Year of birth and death unknown)
7. Rich "AgentC-24" Finn (born 1989)
8. Victor "AtomicKingBoo" Rivera (born 1995)
9. Stanley Kubrick (1928-1999)
10. The Residents (since 1969)
11. Pablo Ferro (1935-2018)
12. The Cockroaches (1979-1994)
13. Bill Gates (born 1955)
14. Clyde Bruckman (1894-1955)
15. Jim Henson (1936-1990)
16. Micah McGonigal (born 1998)
17. Bob Ross (1942-1993)
18. Rodney Dangerfield (1921-2004)
19. Devo (since 1973)
20. R. Crumb (born 1943)
21. Gary Panter (born 1950)
22. Paul Mavrides (born 1952)
23. Keith Haring (1958-1990)
24. Saul Bass (1920-1996)
25. Graham Chapman (1941-1989)
26. John Cleese (born 1939)
27. Eric Idle (born 1943)
28. Terry Jones (1942-2020)
29. Michael Palin (born 1943)
30. Ivan Stang (born 1953)
31. Danny Elfman (born 1953)
32. The Three Stooges (1922-1970)
33. Marcus "SupesArt" Adé (Year of birth unknown)
34. Buster Keaton (1895-1966)
35. Harold Lloyd (1893-1971)
36. Douglas Fairbanks (1883-1939)
37. Matt Groening (born 1954)
38. Scott Cawthon (born 1978)
39. Alex Ahad (born 1984)
40. Mo Willems (born 1968)
41. Peter Lord (born 1953)
42. David Sproxton (born 1954)
43. Nick Park (born 1958)
44. Frank Oz (born 1944)
45. Dr. Seuss (1904-1991)
46. Grey DeLisle (born 1973)
47. Tara Strong (born 1973)
48. Will Vinton (1947-2018)
49. Lauren Faust (born 1974)
50. Danny Antonucci (born 1957)
51. Oingo Boingo (1979-1995)
52. William S. Hart (1864-1946)
53. Ivan Chermayeff (1932-2017)
54. Tom Geismar (born 1931)
55. Sagi Haviv (born 1974)
56. Stephen Holman (Year of birth unknown)
57. Adam Hargreaves (born 1963)
58. Roger Hargreaves (1935-1988)
59. John R. Dilworth (born 1963)
60. Bruce Timm (born 1961)
61. Thomas Edison (1847-1931)
62. The Ramones (1974-1996)
63. Genndy Tartakovsky (born 1970)
64. Colonel Sanders (1890-1980)
65. David Rudman (born 1963)
66. Jeff Kinney (born 1971)
67. Kirk Douglas (1916-2020)
68. Peter Sellers (1925-1980)
69. Alvin Hung (Year of birth unknown)
70. Philo Drummond (born 1952)
71. Kenny Scharf (born 1958)
72. Wheeler and Woolsey (Wheeler 1895-1968; Woolsey 1888-1938)
73. Hal Robins (born 1950)
74. John Ford (1894-1973)
75. Nolan Bushnell (born 1943)
76. Stephen Hillenburg (1961-2018)
77. Christopher Hart (born 1957)
78. Cassandra Peterson (born 1951)
79. Snakefinger (1949-1987)
80. Peter Jackson (born 1961)
81. Michael Hemschoot (born 1972)
82. W.C. Fields (1880-1946)
83. The Kratt Brothers (Martin born 1965; Chris born 1969)
84. Art Clokey (1921-2010)
85. Craig McCracken (born 1971)
86. Bruce Bickford (1947-2019)
87. Terry Southern (1924-1995)
88. D.W. Griffith (1875-1948)
89. Tom Fulp (born 1978)
90. Rob Renzetti (born 1967)
91. Alfred Harvey (1913-1994)
92. Ethel Hays (1892-1989)
93. Marshall Ledbetter (1969-2003)
94. Philip Gale (1978-1998)
95. Timothy Leary (1920-1996)
96. Joe Riley (1964-2007)
97. Robert Anton Wilson (1932-2007)
98. Kerry Wendell Thornley (1938-1998)
99. Jay Kinney (born 1950)
100. Patrick Volkerding (born 1966)